@Kopernicus:AFTER[New_Horizons]:NEEDS[OPM,!GalacticNeighborhood]
{
    @Body[Sarnus]
    {
        @Orbit
        {
			@referenceBody = NH/Sun
			@inclination = 12.2
			@semiMajorAxis = 425798522368
            @longitudeOfAscendingNode = 114
        }
    }
    @Body[Urlum]
    {
        @Orbit
        {
			@referenceBody = NH/Sun
			@inclination = 13.64
			@semiMajorAxis = 594317012787
            @longitudeOfAscendingNode = 131
        }
    }
    @Body[Neidon]
    {
        @Orbit
        {
            @referenceBody = NH/Sun
			@inclination = 11.27
			@semiMajorAxis = 809355191706
            @longitudeOfAscendingNode = 149
        }
	}
    @Body[Plock]
    {
        @Orbit
        {
			@referenceBody = NH/Sun
			@inclination = 16.15
			@semiMajorAxis = 935833706086
			@longitudeOfAscendingNode = 160
        }
    }
    @Body[Eeloo]
    {
        @Orbit
        {
			@referenceBody = NH/Sun
			@inclination = 14.34
            @eccentricity = 0.033
            @semiMajorAxis = 205036785000
            @longitudeOfAscendingNode = 110
            @argumentOfPeriapsis = 11
        }
    }
}